PORT=3000
GIT_HUB_REPO=https://api.github.com/repos
WEB_HOOK=https://webhook.site/26c50786-043e-4203-98d2-44813e50129f  
DATA_BASE=mongodb+srv://wilk:BMO8tbHDcNhs6D7t@cluster0.mhl8d.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
